[sarmoung]

user = sarmoung
group = www-data

listen = /var/run/php7-fpm-sarmoung.sock

listen.owner = www-data
listen.group = sarmoung
listen.allowed_clients = 127.0.0.1
listen.mode = 0666

pm = static

pm.max_children = 4
pm.max_requests              = 120
pm.status_path               = /fpm-php7-sarmoung-status
ping.path                    = /ping-php7-sarmoung
ping.response                = pong

request_slowlog_timeout = 0

request_terminate_timeout    = 0
catch_workers_output         = yes

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

chdir = /

php_admin_value[error_log] = /var/log/fpm-php.sarmoung.log

;; PHP FLAGS and VALUE
php_admin_value[memory_limit]   = 512M
php_admin_value[max_execution_time]   = 300
php_admin_value[post_max_size]   = 256M
php_admin_value[upload_max_filesize]   = 20M
php_admin_value[max_input_time]   = 300
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[date.timezone] = Europe/Paris
